<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>~</title>
    <style>
    body{
	    background-color: #000;
	    background-image: url("bg.gif");
	    text-align: center;
	}
	.emscripten{
		padding: 0;
    margin: auto;
    display: block;
    width: 50%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	}
	.img-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex; /* add */
    justify-content: center; /* add to align horizontal */
    align-items: center; /* add to align vertical */
}
    </style>
  </head>
  <body>
  	<div class="img-container"><img src="loading.png" id="cookie_load"></img></div>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="720px" width="1280px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/build.data",
    codeUrl: "Release/build.js",
    memUrl: "Release/build.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
